{
    "name": "staditek/mini-framework",
    "description": "Mini Framework",
    "type": "project",
    "authors": [
        {
            "name": "Yosi Kesuma",
            "email": "yosikez@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Staditek\\App\\": "App"
        }
    }
}